# bancooriginal-projeto-springboot

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/bancooriginal/: BancoOriginalApplication.java
src/main/java/br/com/bancooriginal/controller/: ClienteController.java
src/main/java/br/com/bancooriginal/exception/: ClienteNaoEncontradoException.java  ErroDetalhes.java  GlobalException.java
src/main/java/br/com/bancooriginal/model/: Cliente.java
src/main/java/br/com/bancooriginal/repository/: ClienteRepository.java
src/main/java/br/com/bancooriginal/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/bancooriginal/bancooriginal/: BancoOriginalApplicationTest.java
